// COVID19 header styling.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // COVID19 variables.
@import "../mixins.less";                       // COVID19 mixins.
// -----------------------------------------------------------------------------

// Insert your COVID19 header custom LESS styling.
.navbar {
    margin-bottom: 0px !important;
    border-radius: 0px !important;
    background-color: #343a40 !important;
}

div#navbarHeader {
    background-color: #343a40;
    .text-white {
        color: #fff !important;
    }
}

body {
    margin-top: 0px !important;
}


.announcement {
padding-top: 4px;
padding-bottom: 4px;
background-color: #8ecfff;
text-transform: uppercase;
}

// .navbar-toggler {
    // padding: .25rem .75rem;
    // font-size: 1.25rem;
    // line-height: 1;
    // background-color: transparent;
    // border: 1px solid transparent;
    // border-radius: .25rem;
    // padding: 4px 12px 4px 12px;
// height: 40px;
// width: 60px;

// border: 1px solid #fefefe;
// // border-radius: 0.25rem;
// padding: 4px 12px 4px 12px;
// height: 40px;
// width: 60px;
// font-size: 20px;
// line-height: 20px;
// }

button .navbar-toggler collapsed {
	/* Font & Text */
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 20px;
	text-decoration: none solid rgba(255, 255, 255, 0.5);
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgba(255, 255, 255, 0.5);

	/* Box */
	height: 40px;
	width: 56px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.1);
	margin: 0px;
	padding: 4px 12px;
	max-height: none;
	min-height: auto;
	max-width: none;
	min-width: auto;

	/* Positioning */
	position: static;
	top: auto;
	bottom: auto;
	right: auto;
	left: auto;
	float: none;
	display: block;
	clear: none;
	z-index: auto;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: visible;
	cursor: pointer;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: all 0s ease 0s;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
// .navbar-toggler-icon {
//     display: inline-block;
//     width: 1.5em;
//     height: 1.5em;
//     vertical-align: middle;
//     content: "";
//     background: no-repeat center center;
//     background-size: 100% 100%;
//     font-size: 20px;
//     line-height: 20px;
//     text-decoration: none solid rgba(255,255,255,0.5);
//     text-align: center;
//     vertical-align: middle;
//     word-spacing: 0px;
// }

span .navbar-toggler-icon {
	/* Font & Text */
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 20px;
	text-decoration: none solid rgba(255, 255, 255, 0.5);
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	vertical-align: middle;
	white-space: normal;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: rgba(255, 255, 255, 0.5);

	/* Box */
	// height: 30p...255, 0.5);
	// border-left: 0px none rgba(255, 255, 255, 0.5);
	// margin: 0px;
	// padding: 0px;
	// max-height: none;
	// min-height: 0px;
	// max-width: none;
	// min-width: 0px;

	/* Positioning */
	position: static;
	top: auto;
	bottom: auto;
	right: auto;
	left: auto;
	float: none;
	display: inline-block;
	clear: none;
	z-index: auto;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: visible;
	cursor: pointer;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: all 0s ease 0s;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: normal;
	box-shadow: none;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}