// Vartheme Edge to Edge layout for content.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // COVID19 variables.
@import "../mixins.less";                       // COVID19 mixins.
// -----------------------------------------------------------------------------

.bg-edge2edge {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

body {
	overflow-x: hidden;
}
